<!-- Unit 5 Project
Requirements
[] <div> and <span>
[y] height: and width:
[y] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ y] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap"
      rel="stylesheet"
    />

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        overflow: hidden;
        postition: fixed;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 10px;
        background-color: #b01504;
        color: #ffffff;
      }
      body {
        background-color: black;
      }
      .casts {
        font-family: Fascinate Inline;
        background-color: #b01504;
        color: white;
        width: 350px;
        height: 150px;
        margin: 70px;
        text-align: center;
        padding: 50px;
      }
      .lag {
        width: 250px;
        margin: 70px;
        border: 14px solid #ffffff;
        padding: 30px;
      }
      .casts-text {
        color: #ffffff;
        margin: 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shows.html">Shows</a></li>
      <li><a href="dates.html">Dates</a></li>
      <li><a href="casts.html">Casts</a></li>
    </ul>

    <div class="lag">
      <img
        src="https://cdn.glitch.global/5357b5a0-8f19-4203-b49a-84aaa4845a83/74807750-b25f-42ac-929b-99c8f65b05bb.Untitled.png?v=1732750756249"
      />
    </div>

    <div class="casts">
      <h1>Lobenhoffer One Acts</h1>
      <h2>Casts</h2>
    </div>
    <div class="casts-text">
      <h3>PEOPLE, PLACES, AND THINGS</h3>

      <ol>
        <li>Brayson Goss - Paul</li>
        <br />
        <li>August Eaves - Emma</li>
        <br />
        <li>Alimayu Park - Foster</li>
        <br />
        <li>Kurleigh Yetman - Konstantin</li>
        <br />
        <li>Cailin Paul - Max</li>
        <br />
        <li>Alex Cuozzo - Doctor</li>
      </ol>

      <h3>THE GOOD PLACE</h3>
      <ol>
        <li>Winsen Aithetal - Michael</li>
        <br />
        <li>Bryce Lorenzo - Eleanor Shellstrop</li>
        <br />
        <li>Kurleigh Yetman - Tahani</li>
        <br />
        <li>Zion Goggans - Janet</li>
        <br />
        <li>Zandi Miller - Chidi Anagonye</li>
        <br />
        <li>Sasha Cohen - Sean</li>
        <br />
        <li>Ellington Tanner - Jason/Jianyu</li>
      </ol>
      
      <h3>
        WHO'S AFRAID OF VIRGINIA WOOLF?
      </h3>
      <ol>
        <li>Katina Laforestrie - George </li> <br> <li>Grace Brunetti - Martha </li> <br> <li>Ellie Altebrando - Honey </li> <br> <li> Jordan Manasse - Nick </li>
      </ol>
    </div>
  </body>
</html>
