<!-- Unit 5 Project
Requirements
[] <div> and <span>
[y] height: and width:
[y] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ y] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap"
      rel="stylesheet"/>
  
    <style>
      ul {list-style-type: none; margin: 0; padding: 0; background-color: #ffffff; overflow: hidden; postition: fixed; top: 0; width: 100%;}
      li {display: inline;}
      li a {text-decoration: none; padding: 10px; background-color: #b01504; color: #ffffff}
      body {background-color: black;}
      .dates {
        font-family: Fascinate Inline;
        background-color: #b01504;
        color: white;
        width: 350px;
        height: 300px;
        margin: 70px;
        text-align: center;
      }
      .lag {width: 250px; margin: 70px; border: 14px solid #ffffff; padding: 30px}
      .dates-text {color: #ffffff; margin: 70px;}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shows.html">Shows</a></li>
      <li><a href="dates.html">Dates</a></li>
      <li><a href="casts.html">Casts</a></li>
    </ul>
  
    <div class="lag">
      <img src="https://cdn.glitch.global/5357b5a0-8f19-4203-b49a-84aaa4845a83/74807750-b25f-42ac-929b-99c8f65b05bb.Untitled.png?v=1732750756249"/>
    </div>
    
<div class="dates">      
           <h1>SHOW DATES</h1>
       <h2 class="dates-text"> December 11th at 6 pm
     
        </h2>
  <h3>
    Little Flower Theater
  </h3>
    </div>
   
    <p>
     Located in the Little Flower Theater
    </p>
        
         
  
  </body>
</html>
